mod_version=b80
maven_group=GardeniaChan
archives_base_name=liquidcat

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = FG_2.1-SNAPSHOT
mixingradle_version = ae2a80e

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
